 /* ----------------------------------------------------------------
	Canvas: kindergarten
-----------------------------------------------------------------*/

:root {
	--themecolor: #6953A8;
	--p-f-family: "cute-aurora";

	--bgcolor-1: #547794;
	--color-1: #F6F3EE;

	--bgcolor-2: #FABB7C;
	--color-2: #9F4035;

	--bgcolor-3: #cedab0;
	--color-3: #3e540d;

	--bgcolor-4: #EDDEE6;
	--color-4: #A84B9D;

}


p {
	font-size: 1.125rem;
}


.Whatsapp-icon i {
	color: #20B038;
	font-size: 1.75rem;
}

.fbox-content h3 {
	font-size: 1.5em;
	font-weight: 500;
}

.fbox-content p {
	font-size: 1rem;
}

.color1 {
	background-color: var(--bgcolor-1) !important;
	color: var(--color-1) !important;
}

.color2 {
	background-color: var(--bgcolor-2) !important;
	color: var(--color-2) !important;
}

.color3 {
	background-color: var(--bgcolor-3) !important;
	color: var(--color-3) !important;
}

.color4 {
	background-color: var(--bgcolor-4) !important;
	color: var(--color-4) !important;
}


.nav-pills .nav-item .nav-link {
	position: relative;
	padding: 0.75rem 2rem;
	border-radius: 16px;
	opacity:  0.8;
	font-family: var(--p-f-family);
	font-size: 1.35rem;
	font-weight: 600;
}

.nav-pills .nav-item .nav-link.active::after {
    content:'';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 12px transparent;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
}


.nav-pills .nav-item .nav-link.color1::after {
	border-top-color: var(--bgcolor-1);
}

.nav-pills .nav-item .nav-link.color2::after {
	border-top-color: var(--bgcolor-2);
}

.nav-pills .nav-item .nav-link.color3::after {
	border-top-color: var(--bgcolor-3);
}

.nav-pills .nav-item .nav-link.color4::after {
	border-top-color: var(--bgcolor-4);
}

.nav-pills .nav-item .nav-link span {
	display: block;
	font-family: "Roboto";
	font-size: 1rem;
	font-weight: 400;
	margin-top: 2px;
}

.nav-pills .nav-item .nav-link:hover,
.nav-pills .nav-item .nav-link.active {
	opacity: 1;
}

.tab-pane .card {
	border-radius: 20px;
}

.tab-pane .card .card-header {
	border-radius: 20px 20px 0 0;
}

@media (max-width: 767.98px) {
	.nav-pills .nav-item .nav-link {
	    width: 100%;
	    margin-bottom: 20px
	}
}

.kindergarder-mockup-tv {
	position: relative;
	width: 670px;
}

.kindergarten-carousel-wrap {
	position: absolute;
	display: block;
	top: 222px;
	left: 92px;
	width: 500px;
	height: auto;
	overflow: hidden;
	border-radius: 75px;
}

#kindergarten-carousel-img,
#kindergarten-carousel-text {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

#kindergarten-carousel-text {
	position: absolute;
	height: 100%;
}

.kindergarten-carousel-wrap .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    transform:  translate(-50%, -50%);
}

@media (max-width: 767.98px) {

	.kindergarten-carousel-wrap {
		border-radius: 50px;
	}

	.kindergarder-mockup-tv {
		width: 475px;
	}

	.kindergarten-carousel-wrap {
		top: 158px;
	    left: 68px;
	    width: 355px;
	}
}


@media (max-width: 575.98px) {
	.kindergarten-carousel-wrap {
		border-radius: 40px;
	}

	.kindergarder-mockup-tv {
		width: 350px;
	}

	.kindergarten-carousel-wrap {
		top: 117px;
	    left: 54px;
	    width: 260px;
	}
}

.background-img {
	position: absolute;
	width: 250px;
	top: -70px;
	left: -10px;
	z-index: 1;
}

.background-img.pos-right {
	top: 10px;
	left: auto;
	right: -20px;
}

.float-anim {
	animation: float 4s ease-in-out infinite;
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
}

.entry-date {
	position: absolute;
	left: 14px;
	top: -25px;
	background-color: #111;
	width: 64px;
	height: 64px;
	border-radius: 50%;
	text-align: center;
	color: #FFF;
	font-family: var(--p-f-family);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	line-height: 1.3;
	border: 4px solid #ECF4F1;
}

.entry-date span {
	font-size: 0.82rem;
	font-family: Roboto;
	opacity: .9;

}

.form-control,
.form-select {
	font-family: var(--p-f-family);
	padding: 0.65rem 0.75rem;
	font-size: 1.125rem;
	border: none;
	background-color: #F9F9F9;
	border-bottom: 2px solid transparent;
}

.component-flatpickr.form-control[readonly] {
    background-color: #F9F9F9;
}

.form-control:focus,
.form-select:focus,
.component-flatpickr.form-control[readonly]:focus {
	background-color: #FFF;
	border-color: var(--themecolor);
	outline: none;
	box-shadow: none;
	border-radius: 0;
}

.form-control::-moz-placeholder {
	color: #AAA;
	font-family: 'Roboto', Sans-serif;
	font-size: 0.925rem;
}
.form-control:-ms-input-placeholder {
	color: #AAA;
	font-family: 'Roboto', Sans-serif;
	font-size: 0.925rem;
}
.form-control::-webkit-input-placeholder {
	color: #AAA;
	font-family: 'Roboto', Sans-serif;
	font-size: 0.925rem;
}

.widget_links:not(.widget-li-noicon) li::before {
	content: "\e77d";
	font-size: 0.75rem;
	top: 2px;
}




